<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Assisment</title>
</head>
<body>
	<section class="card-wrapper">
		<div class="card">
			<div class="card-img">
				<img src="img-1.png" alt="Gambar 1">
			</div>
			<h3>Forest and Bird</h3>
			<p>Vitae enim, quis fermentum sed. Arcu vel sit ut quam at aliquam est.</p>
			<button>BUY</button>

		</div>
	
	
		<div class="card">
			<div class="card-img">
				<img src="img-1.png" alt="Gambar 1">
			</div>
			<h3>Forest and Bird</h3>
			<p>Vitae enim, quis fermentum sed. Arcu vel sit ut quam at aliquam est.</p>
			<button>BUY</button>

		</div>
	
		<div class="card">
			<div class="card-img">
				<img src="img-1.png" alt="Gambar 1">
			</div>
			<h3>Forest and Bird</h3>
			<p>Vitae enim, quis fermentum sed. Arcu vel sit ut quam at aliquam est.</p>
			<button>BUY</button>

		</div>
	
		<div class="card">
			<div class="card-img">
				<img src="img-1.png" alt="Gambar 1">
			</div>
			<h3>Forest and Bird</h3>
			<p>Vitae enim, quis fermentum sed. Arcu vel sit ut quam at aliquam est.</p>
			<button>BUY</button>

		</div>
	</section>





</body>
</html>